smsg.address=http://113.106.94.173:21102/axis/services/SMsg?wsdl
smsg.apiCode=lauvan
smsg.loginName=lauvan
smsg.loginPwd=lauvan@123

#default
receivers=13928304771
reporter=lauvan
content=\u7cfb\u7edf\u6545\u969c