<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>webFn</short-name>
	<function>
		<description>获取栏目内容</description>
		<name>contents</name>
		<function-class>com.lauvan.apps.web.util.webFnUtil</function-class>
		<function-signature>String contents(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String)</function-signature>
		<example>${webFn:contents(obj1, obj2, obj3, obj4)}</example>
	</function>
	
	<function>
		<description>获取栏目列表</description>
		<name>channels</name>
		<function-class>com.lauvan.apps.web.util.webFnUtil</function-class>
		<function-signature>String channels(java.lang.Integer)</function-signature>
		<example>${webFn:channels(obj1)}</example>
	</function>
</taglib>
