<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>str</short-name>
	<function>
		<description>字符串翻译</description>
		<name>translate</name>
		<function-class>com.lauvan.util.StrappUtil</function-class>
		<function-signature>String translate(java.lang.String, java.lang.String)</function-signature>
		<example>${str:translate(obj1, obj2)}</example>
	</function>
	
</taglib>
