##-------------------------------------------------
## GLOBAL
##-------------------------------------------------
devMode=true
showSql=true

##-------------------------------------------------
## ORACLE
##-------------------------------------------------
driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@19.88.25.17:1521:YJDB
user=HZYJDBA
password=HZYJDBA

superAdminRoleID=1

dbaType=oracle

masdbhost=113.106.94.173
masdbname=mas
masdbport=31102
smsaccount=hzyj
smspwd=lauvan@123
smsip=http://113.106.94.173:20194/axis/services/SMsg?wsdl

dutyDocPath=\\\\19.88.25.21\\dutydoc
dutyDocUrl=http://19.88.25.21/dutydoc

dailyRptPath=\\\\19.88.25.21\\dailyrpt
dailyRptUrl=http://19.88.25.21/dailyrpt

weeklyRptPath=\\\\19.88.25.21\\weeklyrpt
weeklyRptUrl=http://19.88.25.21/weeklyrpt

##email
mailhost=smtp.163.com
mailprot=smtp
mailhost_re=pop.163.com
mailprotocol_re=pop3
mailprot_re=995
mailuser=hzyjb2808885@163.com
mailpwd=yjb2808885
