##-------------------------------------------------
## GLOBAL
##-------------------------------------------------
devMode=true
showSql=true

##-------------------------------------------------
## ORACLE
##-------------------------------------------------
driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@k590si7d0:1521:ORCL
user=HZYJDBA
password=HZYJDBA

superAdminRoleID=1

dbaType=oracle

masdbhost=113.106.94.173
masdbname=mas
masdbport=31102

smsaccount=lauvan
smspwd=lauvan@123
smsip=http://113.106.94.173:21102/axis/services/SMsg?wsdl

dutyDocPath=\\\\172.12.10.101\\dutydoc
dutyDocUrl=http://172.12.10.101/dutydoc

dailyRptPath=\\\\172.12.10.101\\dailyrpt
dailyRptUrl=http://172.12.10.101/dailyrpt

weeklyRptPath=\\\\172.12.10.101\\weeklyrpt
weeklyRptUrl=http://172.12.10.101/weeklyrpt

##email
mailhost=smtp.163.com
mailprot=smtp
mailhost_re=pop.163.com
mailprotocol_re=pop3
mailprot_re=995
mailuser=jmailcs@163.com
mailpwd=jmail123