##-------------------------------------------------
## GLOBAL
##-------------------------------------------------
devMode=true
showSql=true

##-------------------------------------------------
## ORACLE
##-------------------------------------------------
driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@192.168.0.151:1521:YJDB
user=HZYJDBA
password=HZYJDBA

superAdminRoleID=1

dbaType=oracle

masdbhost=113.106.94.173
masdbname=mas
masdbport=31102

smsaccount=lauvan
smspwd=lauvan@123
smsip=http://113.106.94.173:21102/axis/services/SMsg?wsdl


dutyDocPath=\\\\192.168.0.160\\dutydoc
dutyDocUrl=http://192.168.0.160/dutydoc

dailyRptPath=\\\\192.168.0.160\\dailyrpt
dailyRptUrl=http://192.168.0.160/dailyrpt

weeklyRptPath=\\\\192.168.0.160\\weeklyrpt
weeklyRptUrl=http://192.168.0.160/weeklyrpt

##email
mailhost=smtp.163.com
mailprot=smtp
mailhost_re=pop.163.com
mailprotocol_re=pop3
mailprot_re=995
mailuser=jmailcs@163.com
mailpwd=jmail123
