local_dbbak_dir:D\:\\lm_terminal\\db_backup
remote_dbbak_dir:lm_terminal/data_backup/db_backup
ftp_server_host:192.168.137.108
ftp_server_uname:administrator
ftp_server_pwd:tao
#ftp_server_host:192.168.1.111
#ftp_server_uname:8100
#ftp_server_pwd:100
mysqldump=mysqldump
mysql_uname=root
mysql_pwd=root
dbnames:lm,meipapp

#messenger=D\:\\Program Files\\Messenger\\Messenger