struts.devMode = true

#struts.i18n.encoding = UTF-8

#struts.action.extension = do

struts.serve.static.browserCache = false

#struts.velocity.configfile = struts-velocity.properties

struts.objectFactory = spring
#struts.class.reloading.watchList=
#name,type,auto, or constructor
struts.objectFactory.spring.autoWire = type
struts.objectFactory.spring.autoWire.alwaysRespect = false
struts.objectFactory.spring.useClassCache = true
struts.class.spring.enableAopSupport = true


#struts convention property modifications for Weblogic
#struts.convention.action.includeJars = .*?/struts.*?jar(!/)?
#struts.convention.action.fileProtocols = jar,zip