driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://jason.ss.tao/demo
username=root
password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
                                                     