<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>pert</short-name>
	<function>
		<description>权限判断</description>
		<name>hasperti</name>
		<function-class>com.lauvan.util.PermitHandler</function-class>
		<function-signature>boolean haspermit2(java.lang.Integer, java.lang.String)</function-signature>
		<example>${pert:hasperti(obj1, obj2)}</example>
	</function>
</taglib>
