<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jason.ss.tao</groupId>
		<artifactId>demo-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>demo-user</artifactId>
	<dependencies>
		<dependency>
			<groupId>jason.ss.tao</groupId>
			<artifactId>demo-base</artifactId>
			<version>${demo-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>webtest</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<exclude>include/include.jsp</exclude>
									<directory>webapp</directory>
								</resource>
								<resource>
									<directory>../demo-common/webapp</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<host>localhost</host>
							<port>8888</port>
						</connector>
					</connectors>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>/test</contextPath>
					<webAppSourceDirectory>webtest</webAppSourceDirectory>
					<!-- <scanTargets> <scanTarget>src/main/webapp</scanTarget> <scanTarget>../web-base/webapp</scanTarget> 
						</scanTargets> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>