###--------将等级为INFO的日志信息输出到stdout和file这两个目的地----mas的日志INFO,CONSOLE--------###
log4j.rootLogger =WARN, stdout, file
## ----定义名为stdout的输出端为控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#-- 定义名为stdout的输出端的layout是哪种类型
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#--  使用pattern布局就要指定的打印信息的具体格式
log4j.appender.stdout.layout.ConversionPattern= [QC] %p [%t] %C.%M(%L) | %m%n

#------ 将日志输出到文件端 ------------
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#设置日志输出编码方式为UTF-8，如果不指定，会以当前运行操作系统的编码方式记录，这样在有的Linux上会出面乱码
log4j.appender.file.encoding=UTF-8
#-------- 日志存放地方
log4j.appender.file.File=../log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
##------- 每天产生一个日志
log4j.appender.file.layout.ConversionPattern=<%d> %p (%F:%L) [%t] %c - %m%n