#SERVICE_ITP_Config_Server=cmd /c net start ITP_Config_Server
#SERVICE_XMS_Proxy_Server=cmd /c net start XMS_Proxy_Server
#SERVICE_2-1=cmd /c net start 2-1
#SERVICE_6-1=cmd /c net start 6-1
#SERVICE_7-1=cmd /c net start 7-1
#SERVICE_10-1=cmd /c net start 10-1
#SERVICE_14-1=cmd /c net start 14-1
#SERVICE_OracleOraDb11g_home1TNSListener=cmd /c LSNRCTL start LISTENER
#SERVICE_OracleServiceORCL=cmd /c net start OracleServiceORCL
#SERVICE_CTIxService=cmd /c net start CTIxService
#SERVICE_CTIMService=cmd /c net start CTIMService
#SERVICE_CtiWebServ=cmd /c net start CtiWebServ
#SERVICE_MySQL=cmd /c net start MySQL
#SERVICE_TOMCAT=cmd /c net start TOMCAT
#IMAGE_Meip.exe=cmd /c Meip
IMAGE_TIFConvertor.exe=TIFConvertor
#IMAGE_iexplore.exe=C\:\\Program Files\\Internet Explorer\\iexplore.exe


timeout=0.02
restartFailedCount=1

messenger=E\:\\TEMP\\lauvan\\Messenger\\Messenger