##-------------------------------------------------
## GLOBAL
##-------------------------------------------------
devMode=true
showSql=true

##-------------------------------------------------
## ORACLE
##-------------------------------------------------
driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@192.168.0.180:1521:orcl
user=hzyjdba
password=hzyjdba

##jdbcUrl=jdbc:oracle:thin:@192.168.0.177:1521:orcl
##user=dyjdba
##password=dyjdba

superAdminRoleID=1

dbaType=oracle

smsaccount=lauvan
smspwd=lauvan@123
smsip=http://113.106.94.173:21102/axis/services/SMsg?wsdl

dutyDocPath=\\\\192.168.0.180\\dutydoc
dutyDocUrl=http://192.168.0.180/dutydoc

dailyRptPath=\\\\192.168.0.180\\dailyrpt
dailyRptUrl=http://192.168.0.180/dailyrpt

weeklyRptPath=\\\\192.168.0.180\\weeklyrpt
weeklyRptUrl=http\://192.168.0.180/weeklyrpt