##-------------------------------------------------
## GLOBAL
##-------------------------------------------------
devMode=true
showSql=true

##-------------------------------------------------
## ORACLE
##-------------------------------------------------
driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@19.88.25.17:1521:YJDB
user=HZYJDBA
password=HZYJDBA


superAdminRoleID=1

dbaType=oracle

smsaccount=hzyj
smspwd=lauvan@123
smsip=http://113.106.94.173:21102/axis/services/SMsg?wsdl

dutyDocPath=\\\\19.88.25.17\\dutydoc
dutyDocUrl=http://19.88.25.17/dutydoc

dailyRptPath=\\\\19.88.25.17\\dailyrpt
dailyRptUrl=http://19.88.25.17/dailyrpt

weeklyRptPath=\\\\19.88.25.17\\weeklyrpt
weeklyRptUrl=http://19.88.25.17/weeklyrpt