#driverClassName=com.mysql.jdbc.Driver
driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc\:mysql\://jason.ss.tao/demo
url=jdbc:oracle:thin:@redhat6:1521:demo
#username=root
username=demo
#password=root
password=demo

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.pool_size=1