Title=\u653f\u5e9c\u7efc\u5408\u5e94\u6025\u5e73\u53f0
BrowserNotCreated=Browser Not Create
CouldNotLoadResources=Unable to load resources
Startup=http://19.88.25.17:8888/hzyj
Logout=http://19.88.25.17:8888/hzyj/Login/logout
Back=Back
Forward=Forward
Stop=Stop
Refresh=Refresh
Go=Go

confirmExit=N

addressBar=no
statusBar=no
toolBar=no

minWidth=1280
minHeight=900

Image_image01=home.gif
Image_image02=home.gif
Image_image03=home.gif
Image_image04=home.gif
Image_image05=home.gif
Image_image06=home.gif
Image_image07=home.gif
Image_image08=home.gif
Image_image09=home.gif
Image_image10=home.gif
Image_image11=home.gif
Image_image12=home.gif