#是否调试模式
VOICE_PATH=http\://localhost/voice/
eventReport=d\:\\lm\\event\\eventReport
eventDoc=d\:\\lm\\event\\eventDoc
planDoc=d\:\\lm\\planinfo\\planDoc
voicePath=D\:\\ccms\\CCMS_RUN\\MSEQ\\
telCode=7980003
faxCode=7988100
FAX=D\:\\ccms\\CCMS_RUN\\MFAX
FAX_R=D\:\\\u4F20\u771F\u6587\u4EF6\\\u63A5\u6536

meip.serviceUrl=http\://localhost/meip/service

tifconvert.serviceUrl=http://localhost:8889/tifconvertor
tifconvert.sourceFolder=D\:\\\u4F20\u771F\u6587\u4EF6\\\u53D1\u9001\\\u8F6C\u6362\u524D
tifconvert.targetFolder=D\:\\\u4F20\u771F\u6587\u4EF6\\\u53D1\u9001\\\u8F6C\u6362\u540E

contact_export_dir=D\:\\Contacts

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/lm?useUnicode\=true&amp;characterEncoding\=UTF8&amp;zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.maxActive=20
jdbc.initialSize=5
jdbc.maxWait=60000
jdbc.minIdle=2
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=18
hibernate.jdbc.batch_size=10
hibernate.connection.pool_size=1
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
javax.persistence.validation.mode=none

local_vocrecd_dir=D\:\\ccms\\CCMS_RUN\\MSEQ
local_faxrecd_dir=D\:\\ccms\\CCMS_RUN\\MFAX
remote_vocrecd_dir=lm_terminal/data_backup/vocrecd
remote_faxrecv_dir=lm_terminal/data_backup/faxrecv
remote_faxsend_dir=lm_terminal/data_backup/faxsend
ftp_server_host=192.168.1.111
ftp_server_uname=8100
ftp_server_pwd=100

messenger=D\:\\Program Files\\Messenger\\Messenger
sendLimit=5

#ftp_server_host=192.168.137.108
#ftp_server_uname=Administrator
#ftp_server_pwd=tao